<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feedback.DomainServices.Core\Feedback.DomainServices.Core.csproj" />
    <ProjectReference Include="..\Feedback.DomainServices\Feedback.DomainServices.csproj" />
    <ProjectReference Include="..\Feedback.Entities\Feedback.Entities.csproj" />
  </ItemGroup>

</Project>
