# ubisoft

./: .gitignore  README.md
Feedback/: Feedback.sln
Feedback/Domain Services/Feedback.DomainServices/: Feedback.DomainServices.csproj
Feedback/Domain Services/Feedback.DomainServices.Core/: CommandResponse.cs  ICommand.cs  ICommandBus.cs  ICommandQueryHandler.cs  IDispatcher.cs
Feedback/Domain Services/Feedback.DomainServices/Commands/: CreateUpdateFeedbackCommandHandler.cs
Feedback/Domain Services/Feedback.DomainServices/Queries/: GetFeedbackByRateQuery.cs  GetFeedbackByRateQueryHandler.cs  GetLastestFeedbackQueryHandler.cs  GetLatestFeedbackQuery .cs
Feedback/Domain Services/Feedback.Entities/: UserFeedback.cs
Feedback/Feedback.API/: Feedback.API.csproj  Feedback.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Feedback/Feedback.API.Authentication/: CustomAuthenticationHandler.cs  Feedback.API.Authentication.csproj
Feedback/Feedback.API/Controllers/: FeedbackController.cs  WeatherForecastController.cs
Feedback/Feedback.API/Models/: UserFeedback.cs
Feedback/Feedback.API/Properties/: launchSettings.json
Feedback/Feedback.DomainServices/: Feedback.DomainServices.csproj
Feedback/Feedback.DomainServices.Core/: ICommandBus.cs  ICommandHandler.cs  IQuery.cs
Feedback/Feedback.DomainServices.Infrastructure/: CommandBus.cs  Dispatcher.cs  Feedback.DomainServices.Infrastructure.csproj  IServiceCollectionExtended.cs
Feedback/Feedback.DomainServices.Infrastructure.Tests/: CommandBus.Test.cs  Dispatcher.Test.cs  Feedback.DomainServices.Infrastructure.Tests.csproj
Feedback/Feedback.DomainServices/Commands/: CreateUpdateFeedbackCommand.cs  CreateUpdateFeedbackCommandHandler.cs
Feedback/Feedback.DomainServices/Queries/: GetLastestFeedbackQueryHandler.cs  GetLatestFeedbackQuery .cs
Feedback/Feedback.Entities/: UserFeedback.cs
Feedback/Feedback.Models/: Feedback.Models.csproj
Feedback/Feedback.Repository/: Feedback.Repository.csproj  GenericRepository.cs
Feedback/Feedback.Repository.Core/: IRepository.cs  IUnitOfWork.cs
Feedback/Feedback.Repository.Infrastructure/: Feedback.Repository.Infrastructure.csproj  IServiceCollectionExtension.cs
Feedback/Feedback.Repository.Infrastructure/Context/: FeedbackContext.cs
Feedback/Gateway/Feedback.API/: Feedback.API.csproj  Feedback.API.xml  Program.cs  Startup.cs  appsettings.json
Feedback/Gateway/Feedback.API.Authentication/: CustomAuthenticationHandler.cs  IRolesManager.cs
Feedback/Gateway/Feedback.API/Config/: IConfig.cs
Feedback/Gateway/Feedback.API/Controllers/: FeedbackController.cs
Feedback/Gateway/Feedback.API/Models/: UserFeedback.cs
Feedback/Infrastructure/Feedback.DomainServices.Infrastructure/: Feedback.DomainServices.Infrastructure.csproj  IServiceCollectionExtended.cs
Feedback/Infrastructure/Feedback.Repository.Infrastructure/: Feedback.Repository.Infrastructure.csproj  IServiceCollectionExtension.cs
Feedback/Infrastructure/Feedback.Repository.Infrastructure/Context/: FeedbackContext.cs
Feedback/Repository/Feedback.Models/: UserFeedback.cs
Feedback/Repository/Feedback.Repository/: GenericRepository.cs  UnitOfWork.cs
Feedback/Repository/Feedback.Repository.Core/: IRepository.cs
Feedback/Tests/Feedback.Repository.Tests/: Feedback.Repository.Tests.csproj  GenericRepository.Test.cs  UnitOfWork.Test.cs
