<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\Feedback.Models\Feedback.Models.csproj" />
    <ProjectReference Include="..\..\Repository\Feedback.Repository.Core\Feedback.Repository.Core.csproj" />
    <ProjectReference Include="..\..\Repository\Feedback.Repository\Feedback.Repository.csproj" />
  </ItemGroup>

</Project>
