<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Ramiro.allen\source\repos\ubisoft\Feedback\Feedback.API\Feedback.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feedback.API.Authentication\Feedback.API.Authentication.csproj" />
    <ProjectReference Include="..\Feedback.DomainServices.Core\Feedback.DomainServices.Core.csproj" />
    <ProjectReference Include="..\Feedback.DomainServices.Infrastructure\Feedback.DomainServices.Infrastructure.csproj" />
    <ProjectReference Include="..\Feedback.Repository.Infrastructure\Feedback.Repository.Infrastructure.csproj" />
  </ItemGroup>


</Project>
